:root{
    --font-family: "Poppins", sans-serif;
    --logo-color: #38B6FF;
}

@font-face {
    font-family: task-day;
    src: url(../../assets/fonts/AccidentalPresidency.ttf);
}


button{
	background: none;
	color: inherit;
	border: none;
	padding: 0;
	font: inherit;
    outline: inherit;
}

.container{
    width: calc(100vw - 5rem);
    height: 100vh;
    display: grid; 
    grid-template-columns: calc(100% / 3) calc(100% / 3) calc(100% / 3);
}

.calendar-container{
    width: 100%;
    height: fit-content;
    background-color: var(--bg-color);
    border-radius: 10px;
    align-self: center;
    margin: auto;
    grid-column: 2;
}

.calendar{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.choose-month{
    display: flex;
    justify-content: space-between;
    width: 90%;
    margin-top: 10px;
}

.current-month{
    font-family: var(--font-family);
    font-size: 25px;
    font-weight: 600;
    color: var(--text-color);
}

.week-day{
  color: var(--text-color);
}

.month-buttons{
    margin: auto 2px;
    cursor: pointer;
    -webkit-user-select: none;
    user-select: none;
    color: var(--text-color);
}

.change-month-buttons:hover{
    background-color: var(--circle-day-color);
    transition: 500ms;
    border-radius: 50%;
}

.inner-calendar{
    display: flex;
    flex-direction: column;
    width: 90%;
    font-family: var(--font-family);
    font-size: 20px;
}

.calendar-grid {
    display: grid;
    grid-template-columns: repeat(7,1fr);
    text-align: center;
}

.material-symbols-rounded:hover{
    background-color: var(--logo-color);
    border-radius: 50%;
    height: 100%;
    transition: 300ms;
}

.days{
    cursor: pointer;
    margin: 6px 0;
    text-align: center;
    -webkit-user-select: none;
    user-select: none;
}

.day{
    margin: 3px 3px;
    background-color: var(--day-cell-color);
    color: var(--text-color);
    border-radius: 5px;
    height: 75px;
}

.day-selected{
    background-color: var(--circle-day-color);
}

.day:hover{
    background-color: var(--circle-day-color);
    transition: 500ms;
}

.circle-day{
    background-color: var(--circle-day-color);
    height: 30px;
    width: 30px;
    border-radius: 50%;
    margin: auto;
}

@media screen and (max-width: 550px) , (max-width: 920px) and (orientation: landscape){
    .container{
        grid-template-columns: 1% 98% 1%;
    }
}