.tabs-container{
    max-width:1200px;
    height: fit-content;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    background-color: #fff;
    border-radius: 5px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    grid-column: 2;
    padding: 10px;
    overflow: hidden;
}

.select-month{
    margin-top: 20PX;
}

:host ::ng-deep .mat-mdc-tab-body-content{
    overflow: hidden;
}

.add-button{
    width: 100%;
    display: flex;
    justify-content: end;
}

td , th{
    text-align: center;
}

.mat-mdc-form-field {
    font-size: 14px;
    width: 100%;
}

.add-event-button-container {
    margin-top: 20px;
    margin-right: 20px;
    padding-bottom: 20px;
    display: flex;
    flex-wrap: wrap;
}

.has-event{
    width: 7px;
    height: 30px;
    border-radius: 50px;
    margin-right: 15px;
}

.mat-panel-description{
    justify-content: flex-end;
}

.mat-expansion-panel.mat-expanded .mat-expansion-panel-header{
    border-bottom: 1px solid rgba(0, 0, 0, 0.40);
    margin-bottom: auto;
}

.mat-expansion-panel-header-title{
    flex-grow: 4;
}

.dashboard-grid{
    display: grid;
    grid-template-columns: 0.333fr 0.333fr 0.333fr;
    grid-template-rows: 0.333fr 0.333fr 0.333fr;
    width: 100%;
    margin: 20px 0;
    grid-gap: 5px;
}

.total-container{
    grid-row: 1;
    grid-column: 1 / 4;
    background-color: yellow;
}

.lucros-container{
    grid-row: 2;
    grid-column: 1;
    background-color: aquamarine;
}

.despesas-container{
    grid-row: 2;
    grid-column: 2;
    background-color: blueviolet;
}

.mao-container{
    grid-row: 2 / 4;
    grid-column: 3;
    background-color: aqua;
}

.conta-container{
    grid-row: 3;
    grid-column: 1 / 3;
    background-color: brown;
}

.grid-element{
    border: 2px solid black;
    border-radius: 10px;
    width: 100%;
    box-sizing: border-box;
    padding: 5px 7px;
    position: relative;
}

.add-value-button{
    position: absolute;
    bottom: 5px;
    right: 5px;
}

.user-button {
    border: 1px solid #000;
    border-radius: 5px;
    box-shadow: 0px 1px 5px rgba(0,0,0,0.3);
    background-color: rgba(0,0,0,0.04);
}

.delete-event-button{
    margin-top: 10px;
}

@media screen and (max-width: 599px){
    .tabs-container{
        box-sizing: border-box;
        margin-top: 20px;
        margin-bottom: 20px;
        margin-left: 15px;
        margin-right: 15px;
        width: calc(100% - 30px);
    }

    .add-event-button-container {
        margin: 20px 20px;
        flex-wrap: wrap;
        width: calc(100% - 40px);
    }

    .add-event-button{
        width: -webkit-fill-available;
    }
}

@media screen and (min-width: 600px) and (max-width: 1400px){
    .tabs-container {
        margin-left: 20px; 
        margin-right: 10px;
        margin-bottom: 20px;
        padding: 15px; 
        max-width: 100vw;
    }
}